server.port=8888
spring.application.name=democonfigserver

#spring.cloud.config.server.git.uri=https://github.com/mkhalid003/config-repo.git
#spring.cloud.config.server.git.username=khalidkhan003@gmail.com
#spring.cloud.config.server.git.password=mk@Cad2019
#spring.cloud.config.server.git.uri=file:C://Users//x209663//git//config-repo
spring.cloud.config.server.native.searchLocations=file:C://Users//x209663//git//config-repo
#spring.cloud.config.server.native.searchLocations=https://github.com/mkhalid003/config-repo.git

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

#Very importatnt property without it, this does not work.
spring.profiles.active=native